<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASEA</title>
    <link rel="stylesheet" href="../Styles/style.css"/>
    <!--logo-->
    <script src="https://kit.fontawesome.com/70b060bfc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="flag">
            <a href="accueil.html"><img src="../Images/ASEAflagbando-removebg-preview.png" class="img_header" alt="logo_asea"></a>
        </div>
        <div class="paramettre">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="langage">
                <i class="fa-brands fa-weixin"></i><p class="langage_pays">lermandien</p>
            </a>
            <div class="recherche">
                <input type="search" id="site_search" name="q"/>
                <button>Rechercher</button>
            </div>
        </div>
    </header>
    <nav>
        <ul class="navigation_site">
            <li><a href="accueil.html" class="navig_page"><b>Accueil</b></a></li>
            <li><a href="pays.html" class="page_actuel"><b>Les Pays</b></a></li>
            <li><a href="" class="navig_page"><b>Les Institutions</b></a></li>
            <li><a href="https://geokratos.com/?action=viewSection&s=817&p=0" class="navig_page"><b>Les Conférences</b></a></li>
            <li><a href="../index.html" class="navig_page"><b>A propos</b></a></li>
        </ul>
        <ul class="nav_site_mobile">
            <li><a href="accueil.html" class="navig_page2"><b>Accueil</b></a></li>
            <li class="espacement"></li>
            <li><a href="pays.html" class="page_actuel2"><b>Les Pays</b></a></li>
            <li class="espacement"></li>
            <li><a href="" class="navig_page2"><b>Les Institutions</b></a></li>
            <li class="espacement"></li>
            <li><a href="https://geokratos.com/?action=viewSection&s=817&p=0" class="navig_page2"><b>Les Conférences</b></a></li>
            <li class="espacement"></li>
            <li><a href="../index.html" class="page_actuel2"><b>A propos</b></a></li>
        </ul>
    </nav>
    <h1>Alliance pour la Sécurité Économique Aleucienne</h1>
    <div class="bannière">
    </div>
    <main>
        <div>
            <h2>Les Pays</h2>
            <ul>
                <li>
                    <h3>Les Etats-fondateurs</h3>
                    <ul>
                        <li class="contenue">
                            <h4>La Fédération de Sterus</h4>
                            <div class="mini_flag">
                                <a href="https://geokratos.com/?action=viewCountry&c=475"><img src="https://i.goopics.net/3iw2cu.png" class="img_presentation" alt="drapeau_Sterus"></a>
                                <i>Drapeau de la Fédération de Sterus</i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a href="https://geokratos.com/?action=viewSection&s=689" class="lien_pays">Plus d'info sur le pays →</a>
                        </li>
                        <li class="contenue">
                            <h4>La Grande République de Westalia</h4>
                            <div class="mini_flag">
                                <a href="https://geokratos.com/?action=viewCountry&c=499"><img src="https://i.goopics.net/irv19h.png" class="img_presentation" alt="drapeau_Westalia"></a>
                                <i>Drapeau de la Grande République de Westalia</i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a href="https://geokratos.com/?action=viewSection&s=732" class="lien_pays">Plus d'info sur le pays →</a>
                        </li>
                        <li class="contenue">
                            <h4>La République de Lermandie</h4>
                            <div class="mini_flag">
                                <a href="https://geokratos.com/?action=viewCountry&c=507"><img src="https://i.goopics.net/gaqk3h.png" class="img_presentation" alt="drapeau_Lermandie"></a>
                                <i>Drapeau de la République de Lermandie</i>
                            </div>
                            <p>
                                La <a href="https://geokratos.com/?action=viewCountry&c=507">République de Lermandie</a> (ancienne les Colonies de Bradis durant la période coloniales 
                                sous la domination du Royaume de Teyla) est une démocratie semi-direct présidentielle héritière d’une culture latine d'influence Teylaise (cf: française) 
                                liée à son passé colonial. Le nom de Lermandie vient du nom du massif montagneux nommé par les autochtones d'origine, les Hamajak, situées dans la région 
                                administrative du Bemar. La Lermandie, ayant une superficie de 316 021 km2, est située sur le continent aleucien enclavé entre l’Océan Trident à l’ouest 
                                et la Mer Intérieur à l'est. Le jour de la fête nationale est le 3 aout, jour de l'indépendance officiel de la Lermandie vis-à-vis du 
                                <a href="https://geokratos.com/?action=viewCountry&c=373">Royaume de Teyla</a>. La Lermandie a des frontières terrestres avec la <a href="https://geokratos.com/?action=viewCountry&c=499">Grande République de Westalia</a> au sud, 
                                la République Populaire Vietie au nord et la République Septimate à l'est.
                                <br><br>
                                Bien qu'étant une nation relativement militariste, la Lermandie est pays non-hégémonique et démocratiquement stable depuis son indépendance et qui s'est 
                                récemment ouvert à de potentielles collaborations internationales et commerciales.
                                <br><br>
                                Actuellement, la République de Lermandie est membres de plusieurs organisations internationales telles que l'Alliance pour 
                                la Sécurité Économique Aleucienne en tant qu'un des pays membres fondateurs officiel depuis le 15 juin 2013 ainsi que de la 
                                <a href="https://geokratos.com/?action=viewSection&s=686&p=0">Coopération Aleucienne des Nations</a> en tant que membre extérieur depuis le 25 février 2014. 
                            </p>
                            <a href="https://geokratos.com/?action=viewSection&s=740" class="lien_pays">Plus d'info sur le pays →</a>
                        </li>
                        <li class="contenue">
                            <h4>L'Union des Cités d'Akaltie</h4>
                            <div class="mini_flag">
                                <a href="https://geokratos.com/?action=viewCountry&c=470"><img src="https://i.goopics.net/99apmn.png" class="img_presentation" alt="drapeau_Akaltie"></a>
                                <i>Drapeau de l'Union des Cités d'Akaltie</i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a href="https://geokratos.com/?action=viewSection&s=681" class="lien_pays">Plus d'info sur le pays →</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Les Etats-membres</h3>
                    <ul>
                        <li class="contenue">
                            <h4>Empire Démocratique et Parlementaire du Nord</h4>
                            <div class="mini_flag">
                                <a href="https://geokratos.com/?action=viewCountry&c=298"><img src="https://i.goopics.net/aa1rfc.png" class="img_presentation" alt="drapeau_Empire_du_Nord"></a>
                                <i>Drapeau de l'Empire Démocratique et Parlementaire du Nord'</i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a href="https://geokratos.com/?action=viewSection&s=424" class="lien_pays">Plus d'info sur le pays →</a>
                        </li>
                        <li class="contenue">
                            <h4>République d'Hasparne</h4>
                            <div class="mini_flag">
                                <a href="https://geokratos.com/?action=viewCountry&c=458"><img src="https://i.goopics.net/ovfc91.jpg" class="img_presentation" alt="drapeau_Hasparne"></a>
                                <i>Drapeau de la République d'Hasparne</i>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <a href="https://geokratos.com/?action=viewSection&s=656" class="lien_pays">Plus d'info sur le pays →</a>
                        </li>
                        <li class="contenue">
                            <h4>La République Impériale de Taqui-Quichu </h4>
                            <div class="mini_flag">
                                <a href="https://geokratos.com/?action=viewCountry&c=562"><img src="https://i.goopics.net/4vf629.png" class="img_presentation" alt="drapeau_Taqui-Quichu"></a>
                                <i>Drapeau de la République Impériale de Taqui-Quichu </i>
                            </div>
                            <p>                                
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="https://geokratos.com/?action=viewSection&s=826" class="lien_pays">Plus d'info sur le pays →</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </main>
    <footer>
        <div class="footer_border">
            <div class="info_footer">
                <div class="flag_footer">
                    <a href="accueil.html"><img src="../Images/ASEAflagbando-removebg-preview.png" class="img_footer" alt="ASEA_logo"></a>
                </div>
            </div>
            <div class="info_footer">
                <ul class="navigation_site_footer">
                    <li><a href="accueil.html" class="navig_page_footer"><b>Accueil</b></a></li>
                    <li><a href="pays.html" class="navig_page_footer"><b>Les Pays</b></a></li>
                    <li><a href="" class="navig_page_footer"><b>Les Institutions</b></a></li>
                    <li><a href="" class="navig_page_footer"><b>Les Conférences</b></a></li>
                    <li><a href="../index.html" class="navig_page_footer"><b>A propos</b></a></li>
                </ul>
            </div>
            <div class="info_footer">
                <a href="https://geokratos.com/"><img src="../Images/geokratos_images.png" class="mini_logo" alt="logo_asea"></a>
                <a href="https://discord.com/invite/jneFjEkhe7" class="discord"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>